#Проверка на четность:
#Создайте программу, которая запрашивает у пользователя число и выводит сообщение о том, является ли оно четным или нечетным.
 number = STDIN.gets.chomp.to_i

 if number % 2 == 0
    puts 'число четное'
 else
    puts 'число нечетное'
 end