# Создайте функцию с двумя аргументами, которая будет возвращать массив первых nкратных x.

# Предположим, что и данное число, и количество раз, которое необходимо подсчитать, будут положительными числами, большими, чем 0.

# Верните результаты в виде массива или списка 

def count_by(x, n)
    arr = []
    i = 0
    a = 0
    while i < n
      i += 1
      a += x
      arr << a
      
    end
      return arr
   
end
