ball = ['Бесспорно',
 'Предрешено',
 'Никаких сомнений', 
 # 100%
 'Мне кажется — «да»',
'Вероятнее всего',
'Знаки говорят — «да»' ,
#70%
'Пока не ясно, попробуй снова',
'Спроси позже',
'Лучше не рассказывать' ,
#30%
'Даже не думай',
'Мой ответ — «нет»',
'По моим данным — «нет»'
#0%
]

random = ball.sample
ball.delete(random)

puts "привет отвечаю на твой вопрос... #{random} "


